<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“원주부동산연구소” />
        <meta property=“og:description” content=“원주기업도시아파트 전문 부동산!” />
        <meta property=“og:image” content=“프로필이미지2.png” />
        <title>원주부동산연구소</title>
        <style>
            .wrap > a:hover{
                background-color: #f2f2f2;
                font-size : 16px;}
            body{background-color: #b01f1f;}
            .profile{width: 100px;
                    height: 100px;
                    border-radius: 100%;

                    border: 2px solid white;
                    background-image: url('프로필이미지2.png');
                    background-position: center;
                    background-size: cover;
                }
                .main{
                color:white;
                font-size: 20px;
            margin: top 30px;
        margin-bottom: 10px;}

                .sub{color:white;
                font-size: 14px;
            margin-top: 0;
        margin-bottom: 30px;}
            .wrap{
               
                width: 300px;
                margin: 30px auto 0 auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                }    
                .wrap > a {
    font-size: 14px;
    font-weight: bold;
    color: #6a3900;

    background-color: white;
    border-radius: 8px;

    box-shadow: 3px 3px 5px 0px black;

    width: 300px;
    height: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 10px;
    text-decoration: none;

            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">원주부동산연구소</h1>
            <p class="sub">원주 기업도시 아파트 전문 부동산!</p>
            <a target="_blank" href="https://www.youtube.com/channel/UCKpH-ExP7zSq7g6GeTWCxpw/videos">원주 기업도시 최근소식</a>
            <a target="_blank" href="https://blog.naver.com/dongkook69/222665675057"> 기업도시 아파트 단지별 가이드</a>
            <a target="_blank" href="http://wonjuapt.com/"> 생생한 원주기업도시 VR지도</a>
            <a target="_blank" href="https://naver.me/GbU3hlE1">간편 매물접수 </a>
            <a target="_blank" href="https://talk.naver.com/ct/w48lhk?frm=mnmb&frm=nmb_detail/">네이버 톡톡 바로상담</a>
            <a target="_blank" href="https://naver.me/FcIY0o3T">찾아오시는길</a>
            
        </div>
    
    </body>
</html>